Package: luci-app-tailscale-community
Version: 2.3.5-r1
Depends: libc, tailscale, ip, luci-base
Source: feeds/base/luci-app-tailscale-community
SourceName: luci-app-tailscale-community
Section: luci
SourceDateEpoch: 1758316778
URL: https://github.com/tokisaki-galaxy/luci-app-tailscale-community
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Description:  LuCI support for Tailscale
Filename: luci-app-tailscale-community_2.3.5-r1_all.ipk
Size: 11117
SHA256sum: ad1745d8db4310e2341c0ad70677d447ea9279a6622aff6cd472f0a7a5cb7264

Package: luci-i18n-tailscale-community-zh-cn
Version: 0.260126.05659
Depends: libc, luci-app-tailscale-community
Source: feeds/base/luci-app-tailscale-community
SourceName: luci-app-tailscale-community
Section: luci
SourceDateEpoch: 1758316778
Maintainer: Tokisaki-Galaxy <moebest@outlook.jp>
Architecture: all
Installed-Size: 20480
Description:  Translation for luci-app-tailscale-community - 简体中文 (Chinese Simplified)
Filename: luci-i18n-tailscale-community-zh-cn_0.260126.05659_all.ipk
Size: 4112
SHA256sum: 0dc461b3457b824bd569a2baa7f31ec52e0e99a2ce41c3d35f6b2b83bf4fd954

