Package: luci-app-tailscale-community
Version: 3.0.1-r1
Depends: libc, tailscale, ip, luci-base
Source: feeds/base/luci-app-tailscale-community
SourceName: luci-app-tailscale-community
Section: luci
SourceDateEpoch: 1758316778
URL: https://github.com/tokisaki-galaxy/luci-app-tailscale-community
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Description:  LuCI support for Tailscale
Filename: luci-app-tailscale-community_3.0.1-r1_all.ipk
Size: 12021
SHA256sum: 94c343475392171114562c2a3b5daf565c0d7c4dcd7beb1926352ddc542c4ee3

Package: luci-i18n-tailscale-community-es
Version: 0.260305.57715
Depends: libc, luci-app-tailscale-community
Source: feeds/base/luci-app-tailscale-community
SourceName: luci-app-tailscale-community
Section: luci
SourceDateEpoch: 1758316778
Maintainer: Tokisaki-Galaxy <moebest@outlook.jp>
Architecture: all
Installed-Size: 10240
Description:  Translation for luci-app-tailscale-community - Español (Spanish)
Filename: luci-i18n-tailscale-community-es_0.260305.57715_all.ipk
Size: 1089
SHA256sum: 591b4b96be3370aae5999d1ab08b4124a6a2f845aa47ccfeba4995798d280410

Package: luci-i18n-tailscale-community-zh-cn
Version: 0.260305.57715
Depends: libc, luci-app-tailscale-community
Source: feeds/base/luci-app-tailscale-community
SourceName: luci-app-tailscale-community
Section: luci
SourceDateEpoch: 1758316778
Maintainer: Tokisaki-Galaxy <moebest@outlook.jp>
Architecture: all
Installed-Size: 20480
Description:  Translation for luci-app-tailscale-community - 简体中文 (Chinese Simplified)
Filename: luci-i18n-tailscale-community-zh-cn_0.260305.57715_all.ipk
Size: 3987
SHA256sum: a6a5e1876d6ea0e1ddd31bffb72b2880a68a5ea9ac5c76e05cc503a883abe27f

